<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@android:drawable/ic_menu_compass"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/nav_about"
            android:icon="@android:drawable/ic_menu_myplaces"
            android:title="About Us" />
        <item
            android:id="@+id/nav_services"
            android:icon="@android:drawable/ic_menu_preferences"
            android:title="Product Services" />
        <item
            android:id="@+id/nav_contact"
            android:icon="@android:drawable/ic_menu_call"
            android:title="Contact Us" />
    </group>
</menu>